<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <style>
        body {

            font-family: Arial, sans-serif;
            margin-bottom: 0;
            padding: 0;
            display: grid;
            place-content: center;
            width: 100%;
            height: 100%;
            animation: myanimation 20s ease infinite;
        }

        @keyframes myanimation {
            0% {background-color: #fdea6b;}
            16% {background-color: springgreen;}
            39% {background-color: #81FFEF;}
            60% {background-color: pink;}
            82% {background-color: #c087f8;}
            100% {background-color: #F0FF00;}
        }

        header {
            text-align: center;
            color: #313131;
        }

        form{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 30px 50px;
            margin-top: 50px;
            margin-bottom: 80px;
            position: relative;
            width: auto;
            height: auto;
            background-color: white;
            border: 2px solid #1B1B1B;
            box-sizing: border-box;
            box-shadow: 6px 6px 0 #1B1B1B;
            border-radius: 8px;
        }

        .name {
            justify-content: space-between;
            display: flex;
            width: 100%;
        }

        label {
            margin-bottom: 8px;
            font-weight: 600;
        }

        label span {
            margin-right: 5px;
            color: #ff0000;
        }

        input {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            margin-top: 10px;
            padding: 16px 24px;
            width: 90%;
            height: 10%;
            left: 1048px;
            top: 16px;
            background: #FFFFFF;
            border: 2px solid #1B1B1B;
            box-sizing: border-box;
            border-radius: 16px;
            transition: 0.2s;
        }

        textarea:focus, input:focus{
            outline: none;
            background: #C1BFFA;
            border: 2px double #1B1B1B;
            border-radius: 8px;
        }

        button {
            background-color: #fbeee0;
            border: 2px solid #422800;
            border-radius: 30px;
            box-shadow: #422800 4px 4px 0 0;
            color: #422800;
            padding: 16px 32px 16px 16px;
            text-align: center;
            font-weight: 800;
            margin-top: 20px;
            touch-action: manipulation;
            width: 141px;
            height: 50px;
            left: 16px;
            top: 88px;

            display: flex;
            flex-direction: row;
            align-items: center;
            align-self: flex-end;
            cursor: pointer;
            transition: 0.16s ease-out;
        }

        button:active{
            box-shadow: #422800 2px 2px 0 0;
            transform: translate(2px, 2px);
        }

        button:hover {
            background-color: #fff;
        }
        input[type=radio]{
            float: left;
            clear: none;
            margin: 2px 0 0 2px;
        }
        .error {
            color: #ff0000;
            margin-bottom: 10px;
        }

        .gender {
            display: flex;
            align-items: center;
            margin-left: 40px;
        }

        .gender input[type="radio"] {
            display: none;
        }

        .gender label {
            position: relative;
            cursor: pointer;
            border-radius: 16px;
            transition: 0.2s;
            padding: 25px;
            width: 45%;
            margin-right: 10px;
        }

        .gender label:before {
            content: "";
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            width: 10px;
            height: 10px;
            border: 2px solid #1B1B1B;
            border-radius: 50%;
            background-color: #fff;
        }

        .gender input[type="radio"]:checked + label:before {
            background-color: #1B1B1B;
        }



    </style>
</head>
<body>

<header>
    <h1>WELCOME TO OUR PAGE</h1>
    <p>LET'S REGISTER!</p>
</header>
<form id="registrationForm" onsubmit="return validateForm()">
    <div class="name">
        <div>
            <label ><span class="required">*</span>First Name</label>
            <label>
                <input type="text" name="f-name" required>
            </label>
        </div>
        <div>
            <label ><span class="required">*</span>Last Name</label>
            <input type="text" name="l-name" required>
        </div>
    </div><br>

    <label for="birth_date"><span class="required">*</span>Birth Date:</label>
    <input type="date" name="birth_date" id="birth_date" required><br>

    <label><span class="required">*</span>Gender:</label><br>
    <div class="gender">
        <input type="radio" id="male" name="gender" value="male">
        <label for="male">Male </label><br>
        <input type="radio" id="female" name="gender" value="female">
        <label for="female"> Female </label><br>
    </div><br>
    <label for="phone_number"><span class="required">*</span>Phone Number:</label>
    <input type="tel" name="phone_number" id="phone_number" pattern="[789][0-9]{9}" title="" placeholder="+91 999 000 8882"><br>

    <label for="username"><span class="required">*</span>Username:</label>
    <input type="text" id="username" name="username" required><br>

    <label for="email"><span class="required">*</span>Email:</label>
    <input type="email" id="email" name="email" required><br>

    <label for="password"><span class="required">*</span>Password:</label>
    <input type="password" id="password" name="password" required><br>

    <label for="confirmPassword">Confirm Password:</label>
    <input type="password" id="confirmPassword" name="confirmPassword" required><br>

    <div class="error" id="errorMessage"></div>
    <button id="clearFormButton" type="reset" value="Clear Form" onclick="clearForm()">Clear Form</button>
    <button type="submit">Register</button>
</form>

<script>
    function validateForm() {
        let username = document.getElementById("username").value;
        let email = document.getElementById("email").value;
        let password = document.getElementById("password").value;
        let confirmPassword = document.getElementById("confirmPassword").value;
        let errorMessage = document.getElementById("errorMessage");
        if (username === "" || email === "" || password === "" || confirmPassword === "") {
            errorMessage.textContent = "All fields are required";
            return false;
        }

        if (password !== confirmPassword) {
            errorMessage.textContent = "Passwords do not match";
            return false;
        }

        if (!isPasswordValid(password)) {
            errorMessage.textContent = "Password must include at least one capital letter, one small letter, one number, and one symbol";
            return false;
        }

        errorMessage.textContent = "";
        return true;
    }

    function isPasswordValid(password) {
       const passwordRegex = /^(?=.*[A-Z])(?=.*[a-z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]+$/;
        return passwordRegex.test(password);
    }

    function clearForm() {
        document.getElementById("registrationForm").reset();
        document.getElementById("errorMessage").textContent = "";
        document.getElementById("clearFormButton").textContent = "Cleared!";
    }

</script>

</body>
</html>
