<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="logo.png" type="image/x-icon">
    <title>SC Calculator</title>
</head>
<style>
    body {
        font-family: Bahnschrift,serif;
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        user-select: none;
        background: -webkit-linear-gradient(0deg, #2c3e50, #bdc3c7);
        background: linear-gradient(to right, #2c3e50, #bdc3c7);
        color: #ecf0f3;
    }

    .container {
        height: 100%;
        margin-left: 1.8em;
        padding: 20px;
        background: rgba(255,255,255,0.1);
        z-index: 10;
        border: 2px solid rgba(91, 90, 90, 0.7);
        border-radius: 20px;
        backdrop-filter: blur(20px);
        box-shadow: rgba(0, 0, 0, 0.25) 0 54px 55px,
        rgba(0, 0, 0, 0.12) 0 -12px 30px,
        rgba(0, 0, 0, 0.12) 0 4px 6px,
        rgba(0, 0, 0, 0.09) 0 -3px 5px;
    }

    .row button {
        width: 70px;
        background: transparent;
        height: 40px;
        font-size: 18px;
        border: none;
        outline: none;
        margin: 5px;
        border-radius: 40px;
        transition: .1s;
    }

    .row button:hover {
        box-shadow: inset 5px 5px 25px palegreen, inset -5px -5px 25px #76c8fa;
        transform: scale(1.1);
    }

    .display #screen {
        margin-bottom: 1em;
        width: 95%;
        height: 60px;
        border: none;
        font-size: 35px;
        text-align: right;
        padding-right: .6em;
        background: rgba(250 ,250, 250,0.4);
        border-radius: 25px;
        box-shadow: rgba(50, 50, 93, 0.25) 0 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0 18px 36px -18px inset;
    }

    #eval {
        background: #33ccff;
        color: #000000;
        box-shadow: inset 5px 5px 8px #66d9ff,
            inset -5px -5px 8px #00ace6;
    }

    #eval:hover {
        box-shadow: inset 5px 5px 8px #00ace6,
            inset -5px -5px 8px #00ace6;
    }

    #ac {
        background: #03ff03;
        color: #ff0000;
    }

    #ac:hover {
        box-shadow: inset 5px 5px 8px #2eb82e,
            inset -5px -5px 8px #33cc33;
    }

    #ce {
        background: #d9418e;
        color: #fff;
    }

    #ce:hover {
        box-shadow: inset 5px 5px 8px #e60073,
            inset -5px -5px 8px #ff3399;
    }

    .circle1{
        height: 100px;
        width: 100px;
        position: absolute;
        border-radius: 50px;
        transform: translate(-200px,130px);
        background-image: linear-gradient(90deg, #00DBDE 0%, #FC00FF 100%);
    }
    .circle2{
        height: 90px;
        position: absolute;
        width: 90px;
        transform: translate(200px, -130px);
        border-radius: 50%;
        background-color: #FFE53B;
        background-image: linear-gradient(147deg, #FFE53B 0%, #FF2525 74%);
    }
    .circle3{
        height: 300px;
        position: absolute;
        width: 300px;
        transform: translate(180px, 100px);
        border-radius: 50%;
        background: linear-gradient(#bc5aff,mediumspringgreen);
    }
    .circle4{
        height: 200px;
        position: absolute;
        width: 200px;
        transform: translate(-160px, -100px);
        border-radius: 50%;
        background-color: #4158D0;
        background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);

    }
</style>

<body>
<div class="circle1"></div>
<div class="circle2"></div>
<div class="container">
    <div class="display">
        <label for="screen"></label><input id="screen" type="text" placeholder="0">
    </div>

    <div class="btns">
        <div class="row">
            <button onclick="fact()">x!</button>
            <button class="btn">(</button>
            <button class="btn">)</button>
            <button class="btn">%</button>
            <button id="ce" onclick="backspc()">CE</button>
            <button id="ac" onclick="screen.value=''">AC</button>
        </div>

        <div class="row">
            <button onclick="sin()">sin</button>
            <button onclick="pi()">π</button>
            <button class="btn">7</button>
            <button class="btn">8</button>
            <button class="btn">9</button>
            <button class="btn">÷</button>
        </div>

        <div class="row">
            <button onclick="cos()">cos</button>
            <button onclick="log()">ln</button>
            <button class="btn">4</button>
            <button class="btn">5</button>
            <button class="btn">6</button>
            <button class="btn">×</button>
        </div>

        <div class="row">
            <button onclick="tan()">tan</button>
            <button onclick="sqrt()">√</button>
            <button class="btn">1</button>
            <button class="btn">2</button>
            <button class="btn">3</button>
            <button class="btn">-</button>
        </div>

        <div class="row">
            <button onclick="e()">e</button>
            <button onclick="pow()">x <span style="position: relative; bottom: .4em; right: .1em;">2</span>
            </button>
            <button class="btn">0</button>
            <button class="btn">.</button>
            <button class="btn">+</button>
            <button id="eval" onclick="screen.value=eval(screen.value)">=</button>
        </div>
    </div>
</div>
<div class="circle3"></div>
<div class="circle4"></div>
</body>
<script>
    let screen = document.querySelector('#screen');
    let btn = document.querySelectorAll('.btn');

    document.addEventListener('keydown', function(event) {
    let key = event.key;
    let validInput = /[0-9.\/*\-+%()^]/;

    if (validInput.test(key)) {
        appendToDisplay(key);
    } else if (key === 'Enter') {
        event.preventDefault();
        calculate();
    } else if (key === 'Backspace') {
        event.preventDefault();
        deleteLast();
    }
    });

    function appendToDisplay(value) {
        let currentValue = screen.value;
        let lastChar = currentValue.slice(-1);
        if (value === '.' && lastChar === '.') {
            return;
        }

        screen.value += value;
    }

    function deleteLast() {
        let currentValue = screen.value;
        screen.value = currentValue.slice(0, -1);
    }

    function calculate() {
        screen.value = eval(screen.value);
    }


    for (item of btn) {
        item.addEventListener('click', (e) => {
            btntext = e.target.innerText;

            if (btntext == '×') {
                btntext = '*';
            }

            if (btntext == '÷') {
                btntext = '/';
            }
            screen.value += btntext;
        });
    }

    function sin() {
        screen.value = Math.sin(screen.value);
    }

    function cos() {
        screen.value = Math.cos(screen.value);
    }

    function tan() {
        screen.value = Math.tan(screen.value);
    }

    function pow() {
        screen.value = Math.pow(screen.value, 2);
    }

    function sqrt() {
        screen.value = Math.sqrt(screen.value, 2);
    }

    function log() {
        screen.value = Math.log(screen.value);
    }

    function pi() {
        screen.value = 3.14159265359;
    }

    function e() {
        screen.value = 2.71828182846;
    }

    function fact() {
        let i, num, f;
        f = 1
        num = screen.value;
        for (i = 1; i <= num; i++) {
            f = f * i;
        }

        i = i - 1;

        screen.value = f;
    }

    function backspc() {
        screen.value = screen.value.substr(0, screen.value.length - 1);
    }
</script>

</html>
